  {
    "CLIENT_ID": "76355931449-8rr9hq7ddj7oeac7jnjho87vvg2rgibe.apps.googleusercontent.com",
    "PROJECT_ID": "positive-guild-347522",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }